_106_rally_03|Peugeot 106 Rallye '03|6424|
_106_s16_03|Peugeot 106 S16 '03|6153|
_1100_standard_type11_49|Volkswagen Beetle 1100 Standard (Type-11) '49|4701|1,54
_110s_67|Mazda 110S (L10A) '67|8856|64
_110s_68|Mazda 110S (L10B) '68|8764|64
_117_coupe_68|Isuzu 117 Coupe '68|5304|2
_120d_04|BMW 120d '04|9591|3
_120i_04|BMW 120i '04|9739|3
_1300_coupe_9s_70|Honda 1300 Coupe 9 S '70|6196|
_147_20_twinspark_02|Alfa Romeo 147 2.0 Twinspark '02|5118|
_147_gta_02|Alfa Romeo 147 GTA '02|4497|4
_155_v6ti_dtm_93|Alfa Romeo 155 2.5 V6 TI '93|10105|20
_156_25v6_98|Alfa Romeo 156 2.5 V6 24V '98|4157|
_166_25v6_24v_s_98|Alfa Romeo 166 2.5 V6 24V Sportronic '98|4198|
_190e_evo2_91|Mercedes-Benz 190 E 2.5 - 16 Evolution II '91|6621|
_190e_evo2_dtm_92|AMG Mercedes 190 E 2.5 - 16 Evolution II Touring Car '92|9885|20
_2000_gt_67|Toyota 2000GT '67|7664|
_2002_turbo_73|BMW 2002 Turbo '73|8670|
_205_t16_85|Peugeot 205 Turbo 16 '85|8042|62
_205_t16_rally_85|Peugeot 205 Turbo 16 Rally Car '85|7234|
_205_t16_wrc_ev2_86|Peugeot 205 Turbo 16 Evolution 2 Rally Car '86|7546|
_206_rc_03|Peugeot 206 RC '03|5225|5
_206_s16_99|Peugeot 206 S16 '99|5194|5
_206_wrc_99|Peugeot 206 Rally Car (Esso) '99|8169|5
_206_wrc_exxon_99|Peugeot 206 Rally Car (Exxon) '99|8184|5
_206cc_20_01|Peugeot 206cc '01|5653|5
_240_glt_estate_88|Volvo 240 GLT Estate '88|8594|60
_240rs_gpb_rally_85|Nissan 240RS Rally Car '85|7333|42,63
_240sx_180_us_96|Nissan 240SX '96|7084|42
_240sx_silvia_us_96|Nissan 240SX (S14) '96|7431|42
_240zg_71|Nissan 240ZG (HS30) '71|7416|58
_2cv_typea_54|Citroen 2CV Type A '54|3646|6,54
_3000gt_mr_95|Mitsubishi 3000GT MR (J) '95|5530|
_3000gt_mr_98|Mitsubishi 3000GT MR (J) '98|6054|
_3000gt_sl_95|Mitsubishi 3000GT SL (J) '95|5768|
_3000gt_sl_96|Mitsubishi 3000GT SL (J) '96|5968|
_3000gt_sl_98|Mitsubishi 3000GT SL (J) '98|6184|
_3000gt_vr4_us_98|Mitsubishi 3000GT VR-4 (J) '98|5798|
_3000gt_vr4t_us_95|Mitsubishi 3000GT VR-4 Turbo (J) '95|5040|
_3000gt_vr4t_us_96|Mitsubishi 3000GT VR-4 Turbo (J) '96|5508|
_300c_05|Chrysler 300C '05|9060|
_300sl_coupe_54|Mercedes-Benz 300 SL Coupe '54|4045|7
_300zx_2by2_us_98|Nissan 300ZX 2by2 (Z32) '98|7609|58
_300zx_2seat_us_89|Nissan 300ZX 2seater (Z32) '89|7973|58
_300zx_2seat_us_98|Nissan 300ZX 2seater (Z32) '98|7757|58
_307_xsi_04|Peugeot 307 XSi '04|5227|
_320i_etcc_03|BMW 320i Touring Car '03|9081|63
_330i_05|BMW 330i '05|8518|
_3400s_00|RUF 3400S '00|7425|8,61
_350z_03|Nissan 350Z (Z33) '03|9757|58
_350z_gt4_05|Nissan 350Z Gran Turismo 4 Limited Edition (Z33) '05|9295|58
_350z_lm_us_02|Nissan 350Z Concept LM Race Car '02|11187|58
_350z_roadster_03|Nissan 350Z Roadster (Z33) '03|8214|58
_360_58|Subaru SUBARU 360 '58|5601|9,53
_406_coupe_30_98|Peugeot 406 3.0 V6 Coupe '98|2640|
_500_f_65|Fiat 500F '65|6166|54
_500_l_69|Fiat 500L '69|6379|54
_500_r_72|Fiat 500R '72|6479|54
_5_maxi_turbo_rally_85|Renault 5 Maxi Turbo Rally Car '85|7859|
_5_turbo_80|Renault 5 Turbo '80|8481|62
_787b_91|Mazda 787B Race Car '91|14712|64
_905b_evo1_92|Peugeot 905 Race Car (Esso) '92|14893|
_905b_evo1_exxon_92|Peugeot 905 Race Car (Exxon) '92|14893|
a112_abarth_79|Autobianchi A112 Abarth '79|5907|
a160_98|Mercedes-Benz A 160 Avantgarde '98|7002|
a2_14_02|Audi A2 1.4 '02|3293|
a310_1600ve_73|Alpine A310 1600VE '73|8114|10
a3_32_quattro_03|Audi A3 3.2 quattro '03|8746|44
a4_dtm_04|Audi A4 Touring Car '04|10763|20
ac_427_sc_66|AC Cars 427 S/C '66|6043|54
accent_wrc_01|Hyundai Accent Rally Car '01|6789|11
accord_coupe_exv6_6_03|Honda ACCORD Coupe EX '03|4929|
accord_coupe_us_88|Honda ACCORD Coupe '88|4144|
accord_euro_r_02|Honda ACCORD Euro-R '02|4401|
accord_euror_00|Honda ACCORD Euro-R '00|4719|
acura_cl_types_01|Acura CL 3.2 Type-S '01|3534|
acura_cl_types_03|Acura CL 3.2 Type-S '03|3682|
acura_dnx_02|Acura DN-X '02|9082|
acura_hsc_04|Acura HSC '04|9921|
acura_integra_typer_01|Acura INTEGRA Type-R '01|5478|39
acura_nsx_32l_04|Acura NSX '04|8858|
acura_nsx_32l_97|Acura NSX Coupe '97|8477|
acura_nsx_91|Acura NSX '91|8261|
acura_rsx_s_04|Acura RSX Type-S '04|5848|
airtrek_turbo_02|Mitsubishi AIRTREK Turbo-R '02|5683|60
alfa_gt_32_v6_24v_04|Alfa Romeo GT 3.2 V6 24V '04|5757|
alfa_spider_30v6_01|Alfa Romeo Spider 3.0i V6 24V '01|3837|
alpine_a110_16s_73|Alpine A110 1600S '73|8766|10,62
altezza_as200_98|Toyota ALTEZZA AS200 '98|7879|12
altezza_gita_as300_01|Toyota ALTEZZA Gita AS300 '01|7596|12,60
altezza_lm_race_00|Toyota ALTEZZA Touring Car '01|11238|12
altezza_rs200_98|Toyota ALTEZZA RS200 '98|7855|12
altoworks_rsz_97|Suzuki ALTO WORKS RS-Z '97|7715|56
altoworks_sport_ltd_97|Suzuki ALTO WORKS SUZUKI SPORT LIMITED '97|8475|56
amemiya_aspara_rx7_04|RE Amemiya AMEMIYA ASPARADRINK RX7 (JGTC) '04|11512|13,64
amuse_carbonr_04|AMUSE CarbonR (R34) '04|7692|59
amuse_s2000_04|AMUSE S2000 Street Version '04|8944|
amuse_s2000_circuit_04|AMUSE S2000 R1 '04|10462|
amuse_s2000_gt1_04|AMUSE S2000 GT1 '04|10975|
arta_garaiya_03|ASL ARTA Garaiya (JGTC) '03|10696|13
arta_nsx_00|Honda ARTA NSX (JGTC) '00|12719|14
au_supra_01|Toyota au CERUMO Supra (JGTC) '01|13162|14
autounion_v16_typec_sl_37|Auto Union V16 Type C Streamline '37|10531|
avantime_30_v6_bvm6_02|Renault AVANTIME '02|2680|60
az1_92|Mazda Autozam AZ-1 '92|8618|
barchetta_gd_00|Fiat Barchetta Giovane Due '00|4315|
be1_87|Nissan Be-1 '87|6091|33
beat_91|Honda BEAT '91|8933|15
beat_f_92|Honda BEAT Version F '92|8733|15
beat_z_93|Honda BEAT Version Z '93|8733|15
beetle_20_00|Volkswagen New Beetle 2.0 '00|6031|1
beetle_cup_00|Volkswagen New Beetle Cup Car '00|4857|1,63
beetle_rsi_00|Volkswagen New Beetle RSi '00|4955|1
bellett_1600_gtr_69|Isuzu Bellett 1600 GT-R '69|4617|2
blitz_r34_d1_04|BLITZ ER34 D1 spec (D1GP) '04|7953|59
bluebird_1600dx_67|Nissan BLUEBIRD 1600 Deluxe (510) '69|4623|
bluebird_1600sss_rally_69|Nissan BLUEBIRD Rally Car (510) '69|5626|63
bluebird_ht_1800sss_79|Nissan BLUEBIRD Hardtop 1800SSS (910) '79|7178|
bora_v6_4m_01|Volkswagen Bora V6 4MOTION '01|5474|
btr_86|RUF BTR '86|7722|8,61
buick_gnx_87|BUICK GNX '87|6942|
buick_special_62|BUICK Special '62|3104|
c12_03|Callaway C12 '03|6777|
c3_16_02|Citroen C3 1.6 '02|6408|
c5_v6_exclusive_03|Citroen C5 V6 Exclusive '03|3732|
c8_laviolette_02|Spyker C8 Laviolette '02|8894|
caldina_gt_four_02|Toyota CALDINA GT-FOUR '02|6879|60
calsonic_gtr_00|Nissan CALSONIC SKYLINE (JGTC) '00|12274|14,59
calsonic_skyline_gtr_gpa_93|Nissan CALSONIC SKYLINE GT-R Race Car '93|8619|59
camaro_irocz_88|Chevrolet Camaro IROC-Z Concept '88|5549|16
camaro_race_00|Chevrolet Camaro LM Race Car '01|10947|16
camaro_ss_00|Chevrolet Camaro SS '00|7487|16
camaro_ss_69|Chevrolet Camaro SS '69|4920|16
camaro_z28_302_69|Chevrolet Camaro Z28 302 '69|4869|16
camaro_z28_coupe_97|Chevrolet Camaro Z28 Coupe '97|8274|16
cappuccino_91|Suzuki Cappuccino (EA11R) '91|9441|56
cappuccino_95|Suzuki Cappuccino (EA21R) '95|9465|56
carina_ed_20x_4ws_89|Toyota CARINA ED 2.0 X 4WS '89|4494|
carlton_90|Lotus Carlton '90|6162|
carol_360_deluxe_62|Mazda Carol 360 Deluxe '62|4562|
castrol_nsx_00|Honda Castrol MUGEN NSX (JGTC) '00|12719|14
castrol_supra_00|Toyota Castrol Tom's Supra (JGTC) '00|12870|14
castrol_supra_01|Toyota Castrol Tom's Supra (JGTC) '01|13029|14
caterham_7_fb_02|Caterham Seven Fire Blade '02|0|
celica_1600gt_70|Toyota CELICA 1600GT (TA22) '70|7356|
celica_2000gt_four_86|Toyota CELICA 2000GT-FOUR (ST165) '86|6216|62
celica_2000gt_r_86|Toyota CELICA 2000GT-R (ST162) '86|5382|
celica_gt_four_98|Toyota CELICA GT-FOUR (ST205) '98|6089|62
celica_gt_four_rc_91|Toyota CELICA GT-FOUR RC (ST185) '91|5768|62
celica_gtr_4ws_91|Toyota CELICA GT-R (ST183, 4WS) '91|4593|
celica_ss2_97|Toyota CELICA SS-II (ST202) '97|4975|
celica_ss2_99|Toyota CELICA SS-II (ZZT231) '99|6321|
celica_st185_wrc_95|Toyota CELICA GT-FOUR Rally Car (ST185) '95|5535|
celica_wrc_95|Toyota CELICA GT-FOUR Rally Car (ST205) '95|5881|
celica_xx_2800gt_81|Toyota CELICA XX 2800GT '81|5750|
cerbera_speed12_00|TVR Cerbera Speed 12 '00|8468|17
cerbera_speed6_97|TVR Cerbera Speed Six '97|8366|17
chaparral_2d_race_67|Chaparral 2D Race Car '67|11635|
chaparral_2j_race_70|Chaparral 2J Race Car '70|15000|
charger_440_rt_70|Dodge Charger 440 R/T '70|8225|
charger_superbee_426_hemi_71|Dodge Charger Super Bee 426 Hemi '71|6425|
chevelle_ss_454_ls6_70|Chevrolet Chevelle SS 454 '70|6309|
cien_dmv_02|Cadillac CIEN '02|12546|
city_turbo2_83|Honda CITY Turbo II '83|6074|
civic_1500_25i_3d_83|Honda CIVIC 1500 3door 25i '83|5470|18
civic_1500_cx_3d_79|Honda CIVIC 1500 3door CX '79|5648|18
civic_r_01|Honda CIVIC TYPE R (EP) '01|6337|18
civic_r_04|Honda CIVIC TYPE R (EP) '04|5585|18
civic_r_97|Honda CIVIC TYPE R (EK) '97|5695|18
civic_r_98|Honda CIVIC TYPE R (EK) '98|5495|18
civic_sir2_91|Honda CIVIC SiR-II (EG) '91|5523|18
civic_sir2_92|Honda CIVIC SiR-II (EG) '92|5323|18
civic_sir2_93|Honda CIVIC SiR-II (EG) '93|5523|18
civic_sir2_95|Honda CIVIC SiR-II (EG) '95|5523|18
cizeta_v16t_94|Cizeta V16T '94|5320|
cl600_00|Mercedes-Benz CL 600 '00|4844|
click_r_04|Hyundai Click Type-R '04|4171|11,63
clio_renaultsport_20_02|Renault Clio Renault Sport 2.0 16V '02|5677|19
clio_sport_race_00|Clio Renault Sport Trophy V6 24V Race Car '00|8156|19,63
clio_sport_v6_00|Renault Clio Renault Sport V6 24V '00|10158|19
clio_sport_v6_2_03|Renault Clio Renault Sport V6 Phase 2 '03|8835|19
clix_concept_01|Hyundai Clix '01|6718|11
clk55_00|Mercedes-Benz CLK 55 AMG '00|6041|
clk_gtr_race_98|AMG Mercedes CLK-LM Race Car '98|11936|
clk_race_00|Mercedes-Benz CLK Touring Car '00|10887|20
cobra_67|Shelby Cobra 427 '67|6632|21
colt_15_sportx_02|Mitsubishi COLT 1.5 Sport X Version '02|5018|
concept_s2_03|Suzuki CONCEPT-S2 '03|7665|22
copen_activetop_02|Daihatsu Copen Active Top '02|6569|23
copen_detachabletop_02|Daihatsu Copen Detachable Top '02|6675|23
corolla_wrc_98|Toyota COROLLA Rally Car '98|7384|
corvette_convertible_54|Chevrolet Corvette Convertible (C1) '54|2762|24
corvette_coupe_63|Chevrolet Corvette Coupe (C2) '63|3466|24
corvette_cr5_00|Chevrolet Corvette C5R (C5) '00|10825|24
corvette_gs_96|Chevrolet Corvette GRAND SPORT (C4) '96|8021|24
corvette_l46_350_69|Chevrolet Corvette Stingray L46 350 (C3) '69|7136|24
corvette_z06_00|Chevrolet Corvette Z06 (C5) '00|9432|24
corvette_z06_race_63|Chevrolet Corvette Z06 (C2) Race Car '63|7678|24
corvette_zr1_90|Chevrolet Corvette ZR-1 (C4) '90|7447|24
cougar_xr7_67|Mercury Cougar XR-7 '67|5080|
coupe_turboplus_00|Fiat Coupe Turbo Plus '00|2987|
crossfire_04|Chrysler Crossfire '04|8780|25
crx_15i_83|Honda BALLADE SPORTS CR-X 1.5i '83|5823|
crx_sir_90|Honda CR-X SiR '90|5846|
ctr2_96|RUF CTR2 '96|6394|8,61
ctr_87|RUF CTR "Yellow Bird" '87|5194|8,61
cube_ex_2wd_02|Nissan CUBE EX (FF/CVT) '02|2663|33,60
cube_x_98|Nissan CUBE X '98|5356|33,60
cuda_440_6_71|Plymouth Cuda 440 Six Pack '71|7016|
cusco_impreza_03|Subaru CUSCO SUBARU ADVAN IMPREZA (JGTC) '03|10789|13,53,61
cz3_tar_tmv_01|Mitsubishi CZ-3 Tarmac '01|6316|62
cz3_tar_wrc_01|Mitsubishi CZ-3 Tarmac Rally Car '02|7273|
db7_vantage_coupe_00|Aston Martin DB7 Vantage Coupe '00|5620|26
db9_03|Aston Martin DB9 Coupe '03|9641|26
delsol_sir_92|Honda CR-X del Sol SiR '92|4922|
delta_hf_integrale_evo_91|Lancia DELTA HF Integrale Evoluzione '91|5611|62
delta_hf_integrale_wrc_92|Lancia DELTA HF Integrale Rally Car '92|6682|
delta_s4_wrc_85|Lancia Delta S4 Rally Car '85|7612|
demio_glx_99|Mazda DEMIO (J) '99|5361|
demio_sport_03|Mazda DEMIO SPORT '03|6160|
denso_supra_00|Toyota DENSO SARD SUPRA GT (JGTC) '00|12809|14
dmc12_stage2_04|DMC DeLorean S2 '04|7677|
dodge_viper_gtsr_oreca_00|Dodge VIPER GTS-R Team Oreca Race Car '00|11380|47
dome_zero_78|DOME ZERO '78|9207|
e55_amg_02|Mercedes-Benz E 55 AMG '02|7334|
e_type_coupe_61|Jaguar E-Type Coupe '61|3943|49,54
eagle_talon_esi_97|EAGLE Talon Esi '97|4599|
eclipse_gt_06|Mitsubishi Eclipse GT '06|5213|
eclipse_gt_95|Mitsubishi ECLIPSE GT '95|3700|
eclipse_spyder_gts_03|Mitsubishi ECLIPSE Spyder GTS '03|4041|
elan_s1_62|Lotus Elan S1 '62|5156|28,54
element_03|Honda ELEMENT '03|5791|
elise2000_00|Lotus Elise '00|9340|27
elise_111r_04|Lotus Elise 111R '04|9700|27
elise_111s_03|Lotus Elise 111S '03|9876|27
elise_190_98|Lotus Elise Sport 190 '98|10248|27
elise_type72_01|Lotus Elise Type 72 '01|9986|27
escort_wrc_98|Ford Escort Rally Car '98|7764|
escudo_pikespeak_98|Suzuki ESCUDO Dirt Trial Car '98|12631|
esprit_sport350_00|Lotus Esprit Sport 350 '00|9478|
esprit_turbo_hc_87|Lotus Esprit Turbo HC '87|8954|
esprit_v8_02|Lotus Esprit V8 '02|8892|
esprit_v8_gt_98|Lotus Esprit V8 GT '98|8394|
esprit_v8_se_98|Lotus Esprit V8 SE '98|8272|
esso_supra_01|Toyota ESSO Ultraflo Supra (JGTC) '01|13162|14
europa_special_71|Lotus Europa Special '71|9057|28
evo6_wrc_99|Mitsubishi Lancer Evolution VI Rally Car '99|7189|51
exa_canopy_las_88|Nissan EXA CANOPY L.A.Version Type S (N13) '88|3183|
exp_speed8_03|Bentley Speed 8 Race Car '03|15524|
fairlady_2000_68|Nissan Fairlady 2000 (SR311) '68|5497|
fairlady_z_280zl_2s_78|Nissan Fairlady Z 280Z-L 2seater (S130) '78|7736|58
fairlady_z_300zx_83|Nissan Fairlady Z 300ZX (Z31) '83|7573|58
fairlady_z_aero_02|NISMO Fairlady Z S-tune concept by GRANTURISMO (Z33) '02|7357|58
fairlady_z_st_02|Nissan Fairlady Z Version ST (Z33) Option Wheel '02|9257|58
falcon_xr8_race_00|Ford Falcon XR8 '00|9826|
falken_gtr_nur_04|Nissan FALKEN ☆ GT-R Race Car '04|9548|59
fit_w_ff_01|Honda Fit W '01|4940|
focus_rs_02|Ford FOCUS RS '02|7391|29,62
focus_st170_jp_03|Ford FOCUS ST170 '03|5669|29
focus_wrc_99|Ford FOCUS Rally Car '99|8169|29
ford_gt_05|Ford GT '05|10898|
ford_gt_concept_dmv_02|Ford GT '02|10334|
ford_gt_concept_gulf_02|Ford GT LM Race Car '02|11348|
ford_gt_lm_sp2_04|Ford GT LM Race Car Spec II '04|11968|
ford_gt_no_stripe_05|Ford GT '05|10898|
formula_gran_turismo_04|Formula Gran Turismo '04|20000|30
fpv_f6_typhoon_04|FPV F6 Typhoon '04|8023|
fpv_gt_04|FPV GT '04|7611|
fpv_gt_no_stripe_04|FPV GT '04|7611|
fto_gpr_97|Mitsubishi FTO GP Version R '97|5624|
fto_gpr_99|Mitsubishi FTO GP Version R '99|5624|
fto_gpx_94|Mitsubishi FTO GPX '94|5190|
fto_gpx_97|Mitsubishi FTO GPX '97|5390|
fto_gpx_99|Mitsubishi FTO GPX '99|5390|
fto_gr_94|Mitsubishi FTO GR '94|5197|
fto_gr_97|Mitsubishi FTO GR '97|5397|
fto_lm_race_00|Mitsubishi FTO Super Touring Car '97|9891|
galant_gto_mr_70|Mitsubishi GALANT GTO MR '70|7179|
galant_vr4_89|Mitsubishi Galant 2.0 DOHC Turbo VR-4 '89|6298|
garaiya_02|ASL Garaiya '02|10075|
gathers_civic_98|Honda Gathers Drider CIVIC Race Car '98|4553|18,63
ginetta_g4_64|Ginetta G4 '64|6764|54
giulia_sprint_gta_65|Alfa Romeo Giulia Sprint GTA 1600 '65|5829|4,54
giulia_sprint_s_63|Alfa Romeo Giulia Sprint Speciale '63|5168|54
golf_gti_01|Volkswagen Golf IV GTI '01|4752|31
golf_gti_05|Volkswagen Golf V GTI '05|5801|31
golf_gti_76|Volkswagen Golf I GTI '76|5904|31
golf_r32_3d_03|Volkswagen Golf IV R32 '03|8130|
griffith_500_94|TVR Griffith 500 '94|7872|17
gs300_us_00|Lexus GS300 '00|7745|
gs300_us_91|Lexus GS300 '91|7169|
gs300_vertex_us_00|Lexus GS300 Vertex Edition (J) '00|7751|
gsx_r_4_tmv_01|Suzuki GSX-R/4 '01|13014|22
gt350_r_65|Shelby Mustang G.T. 350R '65|4894|21,55
gt40_race_69|Ford GT40 Race Car '69|9851|
gt_one_race_99|Toyota GT-ONE Race Car (TS020, Esso) '99|14914|
gt_one_race_exxon_99|Toyota GT-ONE Race Car (TS020, Exxon) '99|14744|
gtr_concept_lm_01|Nissan GT-R Concept LM Race Car '02|11963|59
gtr_concept_tmv_01|Nissan GT-R Concept '01|7179|59
gtv_30v6_v24_01|Alfa Romeo GTV 3.0 V6 24V '01|3572|
hcd6_concept_01|Hyundai HCD6 '01|9646|11
hks_d1_silvia_04|HKS GENKI HYPER SILVIA RS2 (D1GP) '04|8529|42
hommell_rs_berlinetta_99|Hommell Berlinette R/S Coupe '99|8947|
hpa_golf_r32_04|HPA Motorsports Stage II R32 '04|8010|
hsr2_concept_89|Mitsubishi HSR-II Concept '89|5826|
i_concept_03|Mitsubishi i '03|7910|
ibiza_cupra_r_04|Seat Ibiza Cupra '04|6126|
impreza_22b_98|Subaru IMPREZA 22B-STi (GC) '98|7949|53,61,62
impreza_coupe_wrx_sti6_99|Subaru IMPREZA Coupe WRX Type R STi Version VI (GC) '99|8266|53,61,62
impreza_lm_race_00|Subaru IMPREZA Super Touring Car '01|7997|53,61
impreza_wg_sti_00|Subaru IMPREZA Sport Wagon STi (GG, Type-I) '00|8397|53,60,61,62
impreza_wg_wrx_99|Subaru IMPREZA Sport Wagon WRX STi Version VI (GF) '99|8561|53,60,61,62
impreza_wrc_01|Subaru IMPREZA Rally Car '01|7780|53,61
impreza_wrc_03|Subaru IMPREZA Rally Car '03|8176|53,61
impreza_wrc_99|Subaru IMPREZA Rally Car '99|7380|53,61
impreza_wrc_prot_01|Subaru IMPREZA Rally Car Prototype '01|7790|53,61
impreza_wrx_pro_01|Subaru IMPREZA WRX STi Prodrive Style (GD) '01|8183|53,61,62
impreza_wrx_sti1_94|Subaru IMPREZA Sedan WRX STi (GC) '94|7234|53,61,62
impreza_wrx_sti2_95|Subaru IMPREZA Sedan WRX STi Version II (GC) '95|7216|53,61,62
impreza_wrx_sti3_96|Subaru IMPREZA Sedan WRX STi Version III (GC) '96|7854|53,61,62
impreza_wrx_sti4_97|Subaru IMPREZA Sedan WRX STi Version IV (GC) '97|7854|53,61,62
impreza_wrx_sti5_98|Subaru IMPREZA Sedan WRX STi Version V (GC) '98|8225|53,61,62
impreza_wrx_sti6_99|Subaru IMPREZA Sedan WRX STi Version VI (GC) '99|8255|53,61,62
impreza_wrx_sti_00|Subaru IMPREZA Sedan WRX STi Version (GD) '00|7783|53,61,62
impreza_wrx_sti_02|Subaru IMPREZA Sedan WRX STi (GD) '02|8165|53,61,62
impreza_wrx_sti_c_04|Subaru IMPREZA Sedan WRX STi spec C (GD) '04|8615|53,61,62
infiniti_fx45_dmv_02|Infiniti FX45 Concept '02|4228|
infiniti_g20_20te_90|Infiniti G20 '90|4962|
infiniti_g35_03|Infiniti G35 SEDAN '03|8337|58
infiniti_g35_coupe_03|Infiniti G35 COUPE '03|8518|58
insight_mt_99|Honda Insight '99|5752|
integra_r_03|Honda INTEGRA TYPE R (DC5) '03|6116|39
integra_r_95|Honda INTEGRA TYPE R (DC2) '95|4809|39
integra_r_98|Honda INTEGRA TYPE R (DC2) '98|4602|39
integra_r_99|Honda INTEGRA TYPE R (DC2) '99|5002|39
integra_r_lm_01|Honda INTEGRA TYPE R Touring Car '02|7244|39
interceptor_mk3_74|Jensen Interceptor MkIII '74|4900|
ka_01|Ford Ka '01|5156|
karmann_ghia_type1_1500_68|Volkswagen Karmann Ghia Coupe (Type-1) '68|6394|54
kei_works_4wd_02|Suzuki Kei WORKS '02|8587|56
kpgc10_skyline_gtr_70|Nissan SKYLINE Hard Top 2000GT-R (KPGC10) '70|6610|59
kpgc110_skyline_gtr_73|Nissan SKYLINE 2000GT-R (KPGC110) '73|6978|59
kusabi_concept_03|Mazda KUSABI '03|6451|
lancer_1600gsr_73|Mitsubishi Lancer 1600 GSR '73|8374|
lancer_1600gsr_rally_74|Mitsubishi Lancer 1600 GSR Rally Car '74|5510|63
lancer_evo2_gsr_94|Mitsubishi Lancer Evolution II GSR '94|6281|51,62
lancer_evo3_gsr_95|Mitsubishi Lancer Evolution III GSR '95|6263|51,62
lancer_evo4_96|Mitsubishi Lancer Evolution IV GSR '96|7429|51,62
lancer_evo4_wrc_97|Mitsubishi Lancer Evolution IV Rally Car '97|7189|51,63
lancer_evo5_gsr_98|Mitsubishi Lancer Evolution V GSR '98|7076|51,62
lancer_evo6_gsr_99|Mitsubishi Lancer Evolution VI GSR '99|7076|51,62
lancer_evo6_rs_99|Mitsubishi Lancer Evolution VI RS '99|7308|51,62
lancer_evo6_tommi_gsr_00|Mitsubishi Lancer Evolution VI GSR TOMMI MAKINEN Edition '00|7276|51,62
lancer_evo6_tommi_rs_00|Mitsubishi Lancer Evolution VI RS TOMMI MAKINEN Edition '00|7508|51,62
lancer_evo7_gsr_01|Mitsubishi Lancer Evolution VII GSR '01|6750|51,62
lancer_evo7_gta_02|Mitsubishi Lancer Evolution VII GT-A '02|6205|51,62
lancer_evo7_rs_01|Mitsubishi Lancer Evolution VII RS '01|7377|51,62
lancer_evo8_gsr_03|Mitsubishi Lancer Evolution VIII GSR '03|7334|51,62
lancer_evo8_mr_gsr_04|Mitsubishi Lancer Evolution VIII MR GSR '04|7150|51,62
lancer_evo8_rs_03|Mitsubishi Lancer Evolution VIII RS '03|7577|51,62
lancer_evo_gsr_92|Mitsubishi Lancer Evolution GSR '92|6333|51,62
lancer_ex_1800gsr_ic_turbo_83|Mitsubishi Lancer EX 1800GSR IC Turbo '83|6748|
lancer_wrc_03|Mitsubishi Lancer Evolution Super Rally Car '03|8204|51
land_range_stormer_04|Land Rover Range Stormer Concept '04|1844|
lapin_turbo_4wd_02|Suzuki ALTO LAPIN Turbo '02|8281|56
legacy_b4_20gt_03|Subaru LEGACY B4 2.0GT '03|7296|53,61
legacy_b4_30r_03|Subaru LEGACY B4 3.0R '03|6106|53,61
legacy_b4_blitzen_00|Subaru LEGACY B4 Blitzen '00|6314|53,61
legacy_b4_rsk_98|Subaru LEGACY B4 RSK '98|5940|53,61
legacy_gtb_96|Subaru LEGACY Touring Wagon GT-B '96|6153|53,60,61
legacy_sdn_20gt_b_03|Subaru LEGACY B4 2.0GT specB '03|7702|53,61
legacy_wgn_20gt_03|Subaru LEGACY Touring Wagon 2.0GT '03|7267|53,60,61
legacy_wgn_20gt_b_03|Subaru LEGACY Touring Wagon 2.0GT specB '03|7281|53,60,61
legacy_wgn_30r_03|Subaru LEGACY Touring Wagon 3.0R '03|6489|53,60,61
legnum_vr4_v_98|Mitsubishi LEGNUM VR-4 Type V '98|5105|60
lemans_quattro_03|Audi Le Mans quattro '03|7932|
levin_bzr_98|Toyota COROLLA LEVIN BZ-R '98|4523|
levin_gt_apex_83|Toyota COROLLA LEVIN GT-APEX (AE86) '83|8256|
lexus_is200_gt1_race_04|Lexus IS200 GT-1 Race Car '04|8381|12,63
lexus_is200_rs200_98|Lexus IS200 (J) '98|7855|12
lexus_is300_sc_us_01|Lexus IS300 Sport Cross '01|7596|12
lexus_is_us_98|Lexus IS200 '98|7879|12
lexus_sc430_us_01|Lexus SC430 '01|7247|
life_step_van_72|Honda LIFE STEP VAN '72|5937|
loctite_gtr_00|Nissan LOCTITE ZEXEL GT-R (JGTC) '00|12274|14,59
loctite_nsx_01|Honda LOCTITE MUGEN NSX (JGTC) '01|12770|14
lupo_14_02|Volkswagen Lupo 1.4 '02|5707|52
lupo_cup_00|Volkswagen Lupo Cup Car '00|4448|52,63
lupo_gti_01|Volkswagen Lupo GTI '01|6271|31,52
lupo_gti_cup_03|Volkswagen Lupo GTI Cup Car (J) '03|4946|31,52,63
m3_04|BMW M3 '04|10204|32
m3_csl_03|BMW M3 CSL '03|10846|32
m3_gtr_alms_01|BMW M3 GTR Race Car '01|11525|32
m3_gtr_str_03|BMW M3 GTR '03|9983|32
m5_05|BMW M5 '05|10360|32
m_coupe_98|BMW M Coupe '98|6259|32
march_g_2wd_3dr_99|Nissan March G# '99|5716|33
mazda6_sport_23z_03|Mazda Mazda6 5-door '03|4617|
mazda6_tmv_01|Mazda Mazda6 Concept '01|4547|
mazda6_tmv_n1_01|Mazda Mazda6 Touring Car '02|9157|
mazda_323f_r_93|Mazda Mazda 323F '93|3981|
mazda_suv_concept_05|Mazda MX-Crossport '05|4667|
mazdaspeed_6_05|Mazda Mazdaspeed 6 '05|5684|
mclaren_f1_gtr_long_97|BMW McLaren F1 GTR Race Car '97|11681|
megane_20_16v_02|Renault Megane 2.0 16V '03|5226|50
megane_20_ide_00|Renault Megane 2.0 IDE Coupe '00|5024|50
mgf_vvc_97|MGF '97|8663|34
miata_1600_nra_04|Mazda MX-5 Miata 1600 NR-A (NB, J) '04|10054|35
miata_1800_rs_04|Mazda MX-5 Miata 1800 RS (NB, J) '04|9547|35
miata_18rs_98|Mazda MX-5 Miata 1.8 RS (NB, J) '98|8830|35
miata_j_lim2_93|Mazda MX-5 Miata J-Limited II (NA, J) '93|8339|35
miata_j_lim_91|Mazda MX-5 Miata J-Limited (NA, J) '91|8451|35
miata_rs_00|Mazda MX-5 Miata 1800 RS (NB, J) '00|9565|35
miata_sr_lim_97|Mazda MX-5 Miata SR-Limited (NA, J) '97|8339|35
miata_sspl1_95|Mazda MX-5 Miata S-Special Type I (NA, J) '95|8281|35
miata_us_89|Mazda MX-5 Miata (NA) '89|8621|35
miata_vr_lim_95|Mazda MX-5 Miata VR-Limited (NA, J) '95|8372|35
miata_vspl2_93|Mazda MX-5 Miata V-Special Type II (NA, J) '93|8397|35
micra_12c_5d_03|Nissan MICRA '03|6347|33
midget2_d_type_98|Daihatsu Midget II D-type '98|6679|36,57
midget_mp5_63|Daihatsu Midget '63|6215|36
mines_evo6_00|Mine's Lancer Evolution VI '00|8163|51
mines_r34_00|Mine's Skyline GT-R N1 V-spec (R34) '00|6428|59
mini_cooper_02|MINI COOPER '02|6074|37
mini_cooper_13i_98|Mini Cooper 1.3i '98|6614|37
mini_cooper_s_02|MINI COOPER-S '02|6379|37
mini_marcos_gt_70|Marcos Mini Marcos GT '70|4010|37,54
mini_one_02|MINI ONE '02|5816|37
minica_dungun_zz_89|Mitsubishi MINICA DANGAN ZZ '89|5701|
minolta_toyota_88cv_89|MINOLTA Toyota 88C-V Race Car '89|14762|
mira_tr_xx_avar_97|Daihatsu MIRA TR-XX Avanzato R '97|5761|
mirage_1400glx_78|Mitsubishi MIRAGE 1400GLX '78|5780|38
mirage_cyborg_zr_97|Mitsubishi MIRAGE CYBORG ZR '97|5454|38
mm_r_tmv_01|Nissan mm-R Cup Car '01|4056|33,63
mobil_nsx_01|Honda Mobil 1 NSX (JGTC) '01|12765|14
model_t_tourer_15|Ford Model T Tourer '15|0|
monaro_cv8_04|Holden Monaro CV8 '04|8267|
motersport_elise_99|Lotus Motor Sport Elise '99|10748|27
motor_carriage_886|Mercedes-Benz Daimler Motor Carriage '86|0|
motul_pitwork_z_04|Nissan MOTUL PITWORK Z (JGTC) '04|13606|14,58
move_custom_rs_lim_4wd_02|Daihatsu MOVE Custom RS Limited '02|8171|
move_cx_2wd_95|Daihatsu MOVE CX '95|6031|
move_srxx_2wd_97|Daihatsu MOVE SR-XX 2WD '97|6242|
move_srxx_4wd_97|Daihatsu MOVE SR-XX 4WD '97|7617|
mr2_1600_g_86|Toyota MR2 1600 G '86|8686|
mr2_1600_glim_sc_86|Toyota MR2 1600 G-Limited Super Charger '86|8794|
mr2_glimited_97|Toyota MR2 G-Limited '97|8679|
mr2_gts_97|Toyota MR2 GT-S '97|8639|
mr2_spyder_us_99|Toyota MR2 Spyder '99|9051|
mr2_spyder_v_us_02|Toyota MR2 Spyder '02|8892|
mr_wagon_sport_04|Suzuki MR Wagon Sport '04|6743|56
mrs_autobacs_00|Toyota SUPERAUTOBACS APEX MR-S (JGTC) '00|10827|13
mtr_gmv_04|Toyota Motor Triathlon Race Car '04|0|
mugen_motul_civic_87|Honda MUGEN MOTUL CIVIC Si Race Car '87|4785|18,63
mugen_s2000_00|MUGEN S2000 '00|7224|
murao_rx7_03|Mazda BP FALKEN RX-7 (D1GP) '03|7793|64
mustang_gt_05|Ford Mustang GT '05|9032|55
mustang_svt_cobrar_00|Ford MUSTANG SVT Cobra R '00|7383|55
mx5_gms_05|Mazda MX-5 (NC) '05|0|
n360_67|Honda N360 '67|3811|
nike_one_04|NIKE One 2022|0|
nismo270r_94|NISMO 270R '94|6892|42
nismo400r_96|NISMO 400R '96|7582|59
nismo_fairlady_z_ztune_03|NISMO Fairlady Z Z-tune (Z33) '03|7817|58
nismo_gtr_lm_95|NISMO GT-R LM Road Going Version '95|6768|59
nsx_01|Honda NSX '01|9050|
nsx_90|Honda NSX '90|8287|
nsx_93|Honda NSX '93|8287|
nsx_95|Honda NSX '95|8287|
nsx_97|Honda NSX '97|8589|
nsx_99|Honda NSX '99|8589|
nsx_r_01|Honda NSX-R Concept '01|9605|39
nsx_r_02|Honda NSX Type R '02|10000|39
nsx_r_92|Honda NSX Type R '92|9497|39
nsx_r_proto_lm_01|Honda NSX-R Prototype LM Race Car '02|12516|39
nsx_r_proto_lm_road_01|Honda NSX-R Prototype LM Road Car '02|9748|39
nsx_s_01|Honda NSX Type S '01|9494|
nsx_s_97|Honda NSX Type S '97|8659|
nsx_s_99|Honda NSX Type S '99|8859|
nsx_s_zero_97|Honda NSX Type S Zero '97|8965|
nsx_s_zero_99|Honda NSX Type S Zero '99|8965|
nuvolari_quattro_03|Audi Nuvolari quattro '03|9042|
odyssey_l_4wd_03|Honda Odyssey '03|5238|60
opel_astra_race_00|Opel Astra Touring Car (Opel Team Phoenix) '00|10892|20
opel_calibra_race_94|Opel Calibra Touring Car '94|10138|20
opel_corsa_comf_14_3dr_01|Opel Corsa Comfort 1.4 '01|5398|
opel_speedster_00|Opel Speedster '00|9852|40
opel_speedster_turbo_00|Opel Speedster Turbo '00|9332|40
opel_tigra_16i_99|Opel Tigra 1.6i '99|6136|
opel_vectra_32v6_jp_03|Opel Vectra 3.2 V6 '03|3156|
opera_s2000_04|Opera Performance S2000 '04|11939|
opera_z_04|Opera Performance 350Z '04|7583|58
pajero_evo_sp_03|Mitsubishi PAJERO Evolution Rally Raid Car '03|5437|51,63
pajero_parisdakar_rally_85|Mitsubishi PAJERO Rally Raid Car '85|7311|63
panda_super_ie_90|Fiat Panda Super i.e. '90|5906|
panoz_esperante_race_98|Panoz Esperante GTR-1 Race Car '98|11329|
pao_89|Nissan PAO '89|5701|33
patent_motor_wagen_886|Mercedes-Benz Benz Patent Motor Wagen '86|0|
pennzoil_gtr_01|Nissan PENNZOIL ZEXEL GT-R (JGTC) '01|12655|14,59
penzoil_gtr_99|Nissan PENNZOIL Nismo GT-R (JGTC) '99|11925|14,59
pescarolo_c60_03|Pescarolo Courage C60/Peugeot Race Car '03|15286|
pescarolo_c60_lmp1_04|PlayStation Pescarolo C60/Judd Race Car '04|15286|
piazza_xe_81|Isuzu PIAZZA XE '81|6915|2
pikespeak_quattro_03|Audi Pikes Peak quattro '03|8584|
polo_gti_5d_01|Volkswagen Polo GTI '01|4552|31
pontiac_gto_389_348_64|Pontiac Tempest Le Mans GTO '64|4448|
pontiac_gto_57_coupe_04|Pontiac GTO 5.7 Coupe '04|6874|
pontiac_vibe_gt_03|Pontiac Vibe GT '03|4971|
prelude_s_96|Honda PRELUDE Type S '96|5172|
prelude_s_98|Honda PRELUDE Type S '98|4572|
prelude_si_vtec_91|Honda PRELUDE Si VTEC '91|4848|
prelude_sir_96|Honda PRELUDE SiR '96|5336|
prelude_sir_s_98|Honda PRELUDE SiR S spec '98|4720|
primera_20v_us_01|Nissan PRIMERA 20V '01|3931|
prius_g_02|Toyota PRIUS G (J) '02|4868|
prius_g_touring_03|Toyota PRIUS G Touring Selection (J) '03|5116|
protege_sport20_02|Mazda Protege '02|5357|
prowler_02|Chrysler Prowler '02|0|
pt_cruiser_00|Chrysler PT-Cruiser '00|4932|
punto_hgt_abarth_00|Fiat Punto HGT Abarth '00|4145|
quattro_82|Audi quattro '82|6168|62
r30_skyline_ht2000_rsx_tc_84|Nissan SKYLINE Hard Top 2000 RS-X Turbo C (R30) '84|6971|59
r30_skyline_ht2000_turbo_rs_83|Nissan SKYLINE Hard Top 2000 Turbo RS (R30) '83|6873|59
r31_skyline_gtsr_87|Nissan SKYLINE GTS-R (R31) '87|6932|59
r32_gtr_stune_00|NISMO Skyline GT-R S-tune (R32) '00|7038|59
r32_gtr_v2_94|Nissan SKYLINE GT-R Vspec II (R32) '94|7458|59
r32_gtst_m_91|Nissan SKYLINE GTS-t Type M (R32) '91|8018|59
r32_skyline_gtr_89|Nissan SKYLINE GT-R (R32) '89|7439|59
r32_skyline_gtr_91|Nissan SKYLINE GT-R (R32) '91|7283|59
r32_skyline_gtr_n1_91|Nissan SKYLINE GT-R N1 (R32) '91|7397|59
r32_skyline_gtr_v_93|Nissan SKYLINE GT-R Vspec (R32) '93|7395|59
r32_skyline_gtr_v_n1_93|Nissan SKYLINE GT-R Vspec N1 (R32) '93|7490|59
r32_skyline_gts25_s_91|Nissan SKYLINE GTS25 Type S (R32) '91|7861|59
r32_skyline_gtst_m_89|Nissan SKYLINE GTS-t Type M (R32) '89|8218|59
r33_gtr_v_97|Nissan SKYLINE GT-R Vspec (R33) '97|7602|59
r33_skyline_gtr_95|Nissan SKYLINE GT-R (R33) '95|7620|59
r33_skyline_gtr_96|Nissan SKYLINE GT-R (R33) '96|7620|59
r33_skyline_gtr_97|Nissan SKYLINE GT-R (R33) '97|7620|59
r33_skyline_gtr_n1_95|Nissan SKYLINE GT-R N1 (R33) '95|7602|59
r33_skyline_gtr_v_95|Nissan SKYLINE GT-R Vspec (R33) '95|7602|59
r33_skyline_gtr_v_96|Nissan SKYLINE GT-R Vspec (R33) '96|7602|59
r33_skyline_gtr_v_lm_96|Nissan SKYLINE GT-R Vspec LM Limited (R33) '96|7602|59
r34_gtr_m_01|Nissan SKYLINE GT-R M-spec (R34) '01|7730|59
r34_gtr_rtune_99|NISMO Skyline GT-R R-tune (R34) '99|5713|59
r34_gtr_v2_00|Nissan SKYLINE GT-R V-spec II (R34) '00|7930|59
r34_gtr_v2_nur_02|Nissan SKYLINE GT-R V-spec II Nur (R34) '02|8330|59
r34_gtr_v_99|Nissan SKYLINE GT-R V-spec (R34) '99|7900|59
r34_gtr_v_gtcolor_01|Nissan GRAN TURISMO SKYLINE GT-R '01|4538|59
r34_gtr_v_gtcolor_pc_01|Nissan GRAN TURISMO SKYLINE GT-R (PaceCar) '01|5623|59
r34_skyline_gtr_00|Nissan SKYLINE GT-R (R34) '00|8386|59
r34_skyline_gtr_99|Nissan SKYLINE GT-R (R34) '99|7956|59
r34_skyline_gtr_m_nur_02|Nissan SKYLINE GT-R M-spec Nur (R34) '02|8472|59
r34_skyline_gtr_sc_mp2_99|Nissan SKYLINE GT-R Special Color Midnight Purple II (R34) '99|7916|59
r34_skyline_gtr_sc_mp3_00|Nissan SKYLINE GT-R Special Color Midnight Purple III (R34) '00|7946|59
r34_skyline_gtr_v_n1_99|Nissan SKYLINE GT-R V-spec N1 (R34) '99|7946|59
r34_skyline_v2_n1_00|Nissan SKYLINE GT-R V-spec II N1 (R34) '00|7946|59
r390_race_98|Nissan R390 GT1 Race Car '98|14541|
r390_road_98|Nissan R390 GT1 Road Car '98|13932|
r89c_89|Nissan R89C Race Car '89|14607|
r8_race_01|Audi R8 Race Car '01|15683|
r92cp_92|Nissan R92CP Race Car '92|14625|
r_gt_00|RUF RGT '00|6767|8,61
ram_1500_hemi_4cab_04|Dodge RAM 1500 LARAMIE Hemi Quad Cab '04|2929|36
raybrig_nsx_00|Honda RAYBRIG NSX (JGTC) '00|12719|14
razo_silvia_01|Nissan C-WEST RAZO SILVIA (JGTC) '01|9917|13,42
roadrunner_superbird_70|Plymouth Super Bird '70|3980|
rs200_84|Ford RS200 '84|8377|62
rs200_rally_85|Ford RS200 Rally Car '85|7639|
rs4_01|Audi RS 4 '01|6279|60
rs6_02|Audi RS 6 '02|4974|
rs6_avant_02|Audi RS 6 Avant '02|4828|60
rsc_tmv_01|Toyota RSC '01|4870|62
rsc_tmv_lm_01|Toyota RSC Rally Raid Car '02|8315|
runx_z_aero_tourer_02|Toyota COROLLA RUNX Z AEROTOURER '02|5001|
rx7_a3_eu_90|Mazda RX-7 INFINI III (FC, J) '90|8073|64
rx7_gt_lim_eu_85|Mazda RX-7 GT-Limited (FC, J) '85|7904|64
rx7_gtx_eu_90|Mazda RX-7 GT-X (FC, J) '90|8006|64
rx7_lm_race_00|Mazda RX-7 LM Race Car '01|12018|64
rx7_r_br_01|Mazda RX-7 Type R Bathurst R (FD) '01|9712|64
rx7_r_eu_91|Mazda RX-7 Type R (FD, J) '91|9282|64
rx7_r_eu_93|Mazda RX-7 Type R (FD, J) '93|9082|64
rx7_r_s_eu_95|Mazda RX-7 Type R-S (FD, J) '95|9181|64
rx7_rs_00|Mazda RX-7 Type RS (FD) '00|9577|64
rx7_rs_98|Mazda RX-7 Type RS (FD) '98|9747|64
rx7_rs_eu_96|Mazda RX-7 Type RS (FD, J) '96|9547|64
rx7_rsr_97|Mazda RX-7 Type RS-R (FD) '97|9747|64
rx7_rz_00|Mazda RX-7 Type RZ (FD) '00|9795|64
rx7_rz_eu_92|Mazda RX-7 Type RZ (FD, J) '92|9460|64
rx7_rz_eu_93|Mazda RX-7 Type RZ (FD, J) '93|9141|64
rx7_rz_eu_95|Mazda RX-7 Type RZ (FD, J) '95|9199|64
rx7_rz_eu_96|Mazda RX-7 Type RZ (FD, J) '96|9599|64
rx7_spiritr_a_02|Mazda RX-7 Spirit R Type A (FD) '02|10195|64
rx8_03|Mazda RX-8 '03|10096|41,64
rx8_concept_01|Mazda RX-8 Concept (Type-I) '01|9800|41,64
rx8_lm_01|Mazda RX-8 Concept LM Race Car '01|11497|41,64
rx8_tmv_01|Mazda RX-8 Concept (Type-II) '01|9627|41,64
rx8_typee_03|Mazda RX-8 Type E (J) '03|10062|41,64
rx8_types_03|Mazda RX-8 Type S (J) '03|10113|41,64
s13_ks_88|Nissan SILVIA K's (S13) '88|7460|42
s13_ks_91|Nissan SILVIA K's (S13) '91|7042|42
s13_silvia_qs_88|Nissan SILVIA Q's (S13) '88|7589|42
s13_silvia_qs_91|Nissan SILVIA Q's (S13) '91|7115|42
s14_silvia_ks_aero_93|Nissan SILVIA K's AERO (S14) '93|8049|42
s14_silvia_qs_aero_93|Nissan SILVIA Q's AERO (S14) '93|8180|42
s14_silvia_qs_aero_96|Nissan SILVIA Q's AERO (S14) '96|8506|42
s15_silvia_specs_aero_99|Nissan SILVIA Spec S AERO (S15) '99|8261|42
s15_specr_aero_99|Nissan SILVIA Spec R AERO (S15) '99|8197|42
s2000_a_99|Honda S2000 '99|10018|
s2000_lm_race_00|Honda S2000 LM Race Car '01|10351|
s2000_typev_03|Honda S2000 Type V '03|10083|
s2000_typev_us_00|Honda S2000 Type V '00|10058|
s2000_typev_us_01|Honda S2000 Type V '01|10058|
s2000_us_01|Honda S2000 '01|10018|
s2000_us_04|Honda S2000 '04|10117|
s3_02|Audi S3 '02|8891|
s4_03|Audi S4 '03|7030|
s4_98|Audi S4 '98|7767|
s500_63|Honda S500 '63|6079|
s600_64|Honda S600 '64|6007|
s60_t5_sport_03|Volvo S60 T5 Sport '03|5459|
s800_66|Honda S800 '66|6569|
s800_rsc_68|Honda S800 RSC Race Car '68|7882|63
s_type_r_02|Jaguar S-Type R '02|7606|49
saleen_s7_02|Saleen S7 '02|7185|43
sauber_mercedes_c9_89|Sauber Mercedes C9 Race Car '89|14598|
sc300_us_97|Lexus SC300 '97|4784|
sera_92|Toyota SERA '92|5410|
series1_sc_03|Shelby Series 1 Super Charged '03|10581|21
sileighty_xx|SILEIGHTY '98|7972|42
silverado_sst_02|Chevrolet Silverado SST Concept '02|2346|36
silvia_240rs_83|Nissan SILVIA 240RS (S110) '83|7614|42,62
silvia_65|Nissan SILVIA (CSP311) '65|4397|42
silvia_varietta_00|Nissan SILVIA Varietta (S15) '00|7870|42
skyline_1500dx_63|Nissan SKYLINE 1500Deluxe (S50D-1) '63|4162|59
skyline_2000gtb_67|Nissan SKYLINE 2000GT-B (S54A) '67|4242|59
skyline_300gt_01|Nissan SKYLINE SEDAN 300GT '01|8518|59
skyline_350gt8_02|Nissan SKYLINE SEDAN 350GT-8 '02|8654|59
skyline_sport_coupe_60|Nissan SKYLINE Sport Coupe (BLRA-3) '62|2612|59
sl500_02|Mercedes-Benz SL 500 (R230) '02|9266|7
sl500_98|Mercedes-Benz SL 500 (R129) '98|6709|7
sl55_amg_02|Mercedes-Benz SL 55 AMG (R230) '02|9086|7
sl600_04|Mercedes-Benz SL 600 (R230) '04|6750|7
sl600_98|Mercedes-Benz SL 600 (R129) '98|6134|7
sl65_amg_04|Mercedes-Benz SL 65 AMG (R230) '04|7339|7
slk230_komp_98|Mercedes-Benz SLK 230 Kompressor '98|8978|
slr_mclaren_03|Mercedes-Benz SLR McLaren '03|9002|
solstice_dmv_02|Pontiac Solstice Coupe Concept '02|9170|
spider_duetto_66|Alfa Romeo Spider 1600 Duetto '66|4697|54
spirra_46_v8_04|Proto Motors SPIRRA 4.6 V8 '04|9491|
spitfire_1500_74|Triumph Spitfire 1500 '74|8834|45
spoon_civic_00|Spoon CIVIC TYPE R (EK) '00|6591|18
spoon_fit_03|Spoon Fit Race Car '03|3760|63
spoon_integra_r_99|Spoon INTEGRA TYPE R (DC2) '99|4572|
spoon_s2000_00|Spoon S2000 '00|7200|
spoon_s2000_race_00|Spoon S2000 Race Car '00|9036|63
sports_800_65|Toyota SPORTS 800 '65|8435|61
srt4_03|Dodge SRT4 '03|5740|
ss_commodore_04|Holden Commodore SS '04|6907|
ssr_03|Chevrolet SSR '03|5646|36
stagea_25t_rs_fours_98|Nissan STAGEA 25t RS FOUR S '98|6703|60
stagea_260rs_autech_98|Nissan STAGEA 260RS AutechVersion '98|6628|60
starion_4wd_gpb_84|Mitsubishi STARION 4WD Rally Car '84|5033|
starlet_granza_v_97|Toyota STARLET Glanza V '97|5201|
storia_cx_2wd_98|Daihatsu STORIA CX 2WD '98|5949|
storia_cx_4wd_98|Daihatsu STORIA CX 4WD '98|7279|
storia_x4_98|Daihatsu STORIA X4 '00|7449|
storm_v12_race_99|Lister Storm V12 Race Car '99|10422|
stratos_73|Lancia STRATOS '73|8385|62
stratos_wrc_77|Lancia STRATOS Rally Car '77|7258|63
stream_z_04|Nissan OPTION Stream Z '04|7551|58
sunfire_gxp_02|Pontiac Sunfire GXP Concept '02|5409|
supra_25gt_ttr_90|Toyota SUPRA 2.5GT Twin Turbo R '90|6507|
supra_30gt_turbo_a_88|Toyota SUPRA 3.0GT Turbo A '88|6313|
supra_rz_97|Toyota SUPRA RZ '97|8512|
supra_szr_97|Toyota SUPRA SZ-R '97|6484|
svt_f150_lightning_03|Ford SVT F-150 Lightning '03|3386|36
t350c_03|TVR T350C '03|9185|17
tacoma_x_runner_04|Toyota Tacoma X-Runner '04|5979|36
takata_dome_nsx_03|Honda TAKATA DOME NSX (JGTC) '03|13024|14
tamora_02|TVR Tamora '02|9195|17
tank_car_03|Jay Leno Tank Car '03|0|
tascani_ccs_03|Hyundai Tuscani CCS '03|5453|11
taurus_sho_98|Ford Taurus SHO '98|2563|
tf160_03|MG TF160 '03|8963|34
tiburon_gt_v6_01|Hyundai Tiburon GT '01|4995|11
tiburon_turbulence_99|Hyundai Tiburon Turbulence '99|6543|11
today_g_85|Honda TODAY G '85|6205|
toms_chaser_00|Tom's X540 CHASER '00|7503|
toyota7_70|Toyota 7 Race Car '70|10054|
trd_celica_sportm_00|Toyota Modellista CELICA TRD Sports M (ZZT231) '00|7227|
trial_celica_ss2_03|TRIAL CELICA SS-II (ZZT231) '03|5989|
trueno_bzr_98|Toyota SPRINTER TRUENO BZ-R '98|4523|
trueno_gt_apex_83|Toyota SPRINTER TRUENO GT-APEX (AE86) '83|8251|
trueno_gt_apex_shigeno_00|Toyota SPRINTER TRUENO GT-APEX (AE86) Shuichi Shigeno Version '00|6299|
tt_00|Audi TT Coupe 1.8T quattro '00|7063|46
tt_coupe_32_03|Audi TT Coupe 3.2 quattro '03|7791|46
tt_dtm_02|Audi Abt Audi TT-R Touring Car '02|11528|46,20
tuscan_speed6_00|TVR Tuscan Speed 6 '00|8954|17
v12_lmr_99|BMW V12 LMR Race Car '99|15291|
v8_vantage_99|Aston Martin V8 Vantage '99|3514|26
v8s_91|TVR V8S '91|8057|17
vanquish_04|Aston Martin Vanquish '04|7437|26
vauxhall_astra_race_00|Vauxhall Astra Super Touring Car '00|10892|20
vauxhall_calibra_race_94|Vauxhall Calibra Super Touring Car '94|10090|20
vauxhall_corsa_comf_14_3dr_01|Vauxhall Corsa Comfort 1.4 '01|5398|
vauxhall_tigra_16i_99|Vauxhall Tigra 1.6i '99|6136|
vauxhall_vectra_32v6_jp_03|Vauxhall Vectra 3.2 V6 '03|3156|
vauxhall_vx220_00|Vauxhall VX220 '00|9852|40
vauxhall_vx220_turbo_00|Vauxhall VX220 Turbo '00|9332|40
vertigo_race_04|Gillet Vertigo Race Car '04|10387|
viper_gts_99|Dodge VIPER GTS '99|8538|47
viper_gtsr_00|Dodge VIPER GTSR Concept '00|10780|47
viper_srt10_03|Dodge VIPER SRT10 '03|9292|47
vitz_euro_00|Toyota VITZ U Euro Sport Edition '00|5600|48
vitz_f_99|Toyota VITZ F '99|5310|48
vitz_rs15_00|Toyota VITZ RS 1.5 '00|5323|48
vitz_rs_turbo_02|Toyota VITZ RS Turbo '02|5903|48
voltz_s_2wd_02|Toyota VOLTZ S '02|4846|
w12_tmv_01|Volkswagen W12 Nardo Concept '01|10489|
wagon_r_rr_98|Suzuki WAGON R RR '98|7352|56
wedssport_celica_03|Toyota WEDSSPORT CELICA (JGTC) '03|11254|13
will_vs_01|Toyota WiLL VS '01|4459|
woodone_supra_03|Toyota WOODONE Tom's Supra (JGTC) '03|12882|14
xa_15s_2wd_03|SCION xA '03|5339|
xanavi_gtr_01|Nissan XANAVI HIROTO GT-R (JGTC) '01|12655|14,59
xanavi_nismo_gtr_03|Nissan XANAVI NISMO GT-R (JGTC) '03|13234|14,59
xantia_30i_v6_exclusive_00|Citroen Xantia 3.0i V6 Exclusive '00|3320|
xb_15z_x_2wd_03|SCION xB '03|5283|
xj220_gt_race_92|Jaguar XJ220 LM Race Car '01|11106|49
xj220_gt_road_92|Jaguar XJ220 '92|9896|49
xjr9_race_88|Jaguar XJR-9 Race Car '88|14402|49
xkr_coupe_99|Jaguar XKR Coupe '99|8254|49
xkr_rperform_02|Jaguar XKR R-Performance '02|8664|49
xsara_vtr_03|Citroen Xsara VTR '03|5102|
xsara_wrc_99|Citroen Xsara Rally Car '99|7067|63
z4_30i_03|BMW Z4 '03|8078|
z_act_70|Honda Z ACT '70|4046|
zonda_c12_00|Pagani Zonda C12 '00|7597|
zonda_c12s_00|Pagani Zonda C12S '00|7671|
zonda_c12s_gmv_02|Pagani Zonda C12S 7.3 '02|8097|
zonda_race_00|Pagani Zonda LM Race Car '01|11268|
zz2_00|Tommy kaira ZZII '00|11973|
zzs_00|Tommy kaira ZZ-S '00|9783|
